# GardenCommunity_Demo

./: .gitignore  GardenCommunity.sln  README.md  Scheme.drawio  logo.psd  Диаграмма без названия.drawio  Разработка информационной системы для садового некоммерческого товарищества СНТСН.pptx  Структура дипломного проекта.drawio  Схема IT-отдела.drawio
GC.Configurator/: GC.Configurator.csproj
GC.Configurator/Configurations/: Configuration.cs
GC.Domain/: GC.Domain.csproj
GC.Domain/AccessPolicies/: AccessPolicy.cs  AccessPolicyPermission.cs  AccessRolesStorage.cs
GC.Domain/Configurations/: ConfigurationItem.cs  ConfigurationItemBlank.cs
GC.Domain/Contacts/: AllContacts.cs  AllContactsBlank.cs
GC.Domain/Contacts/EmergencyContacts/: EmergencyContact.cs  EmergencyContactBlank.cs  EmergencyContactType.cs
GC.Domain/Contacts/ForeignContacts/: ForeignContact.cs  ForeignContactBlank.cs  ForeignContactType.cs
GC.Domain/Contacts/GardenContacts/: GardenContact.cs  GardenContactBlank.cs  GardenContactType.cs
GC.Domain/Gardens/: Gardener.cs  GardenerBlank.cs
GC.Domain/Gardens/Appeals/: Appeal.cs  AppealBlank.cs
GC.Domain/Gardens/Enums/: GardenStreet.cs  SectorCreditSort.cs  SectorSaleSort.cs
GC.Domain/Gardens/Photos/: Photo.cs  PhotoBlank.cs
GC.Domain/Gardens/Sectors/: GardenSector.cs  GardenSectorBlank.cs
GC.Domain/Gardens/Sectors/Credits/: SectorCredit.cs  SectorCreditBlank.cs
GC.Domain/Gardens/Sectors/Sales/: SectorSale.cs  SectorSaleBlank.cs
GC.Domain/Persons/: FromPerson.cs  FromPersonBlank.cs
GC.Domain/Records/Ads/: Ad.cs  AdBlank.cs  AdType.cs
GC.Domain/Records/Novelties/: Novelty.cs  NoveltyBlank.cs
GC.Domain/Services/Contacts/: IContactsService.cs
GC.Domain/Services/Gardens/: IGardensService.cs
GC.Domain/Services/Records/: IAdsService.cs  INoveltiesService.cs
GC.Domain/Services/Statistics/: IStatisticsService.cs
GC.Domain/Services/Users/: IUsersService.cs
GC.Domain/Statistics/PageEntries/: PageEntry.cs  PageEntryBlank.cs  PageEntryType.cs
GC.Domain/Users/: SystemUser.cs  User.cs  UserBlank.cs  UserPermission.cs  UserPermissionBlank.cs  UserToken.cs
GC.Domain/Users/UserAccessRoles/: UserAccessRole.cs  UserAccessRoleBlank.cs
GC.Migrator/: GC.Migrator.csproj  Program.cs
GC.Migrator/Migrations/: createDataBase.sql
GC.Migrator/Migrations/202205/: 202205212250_createtable_users.cs  202205212251_createtable_userpermissions.cs  202205212252_createtable_usertokens.cs  202205212253_createtable_photos.cs  202205220723_createtable_useraccessroles.cs  202205220724_createtable_sectors.cs  202205220725_createtable_gardeners.cs  202205220726_createtable_novelties.cs  202205220727_createtable_ads.cs  202205220732_createtable_sectorsales.cs  202205220733_createtable_sectorcredits.cs  202205220735_createtable_appeals.cs  202205220819_createtable_gardencontacts.cs  202205220824_createtable_emergencycontacts.cs  202205220835_createtable_configurationsettings.cs  202205220922_insertdata_superuser.cs  202205220949_createtable_foreigncontacts.cs
GC.Migrator/Migrations/202205/SqlScripts/: 202205212250_createtable_users.sql  202205212251_createtable_userpermissions.sql  202205212252_createtable_usertokens.sql  202205212253_createtable_photos.sql  202205220723_createtable_useraccessroles.sql  202205220724_createtable_sectors.sql  202205220725_createtable_gardeners.sql  202205220726_createtable_novelties.sql  202205220727_createtable_ads.sql  202205220732_createtable_sectorsales.sql  202205220733_createtable_sectorcredits.sql  202205220735_createtable_appeals.sql  (+5 more)
GC.Migrator/Models/: VersionTable.cs
GC.Migrator/Tools/: MigrationHeart.cs  MigratorCore.cs
GC.Scheduler/: GC.Scheduler.csproj  JobFactory.cs  JobScheduler.cs  Program.cs
GC.Scheduler/Jobs/: Job.cs  JobSettings.cs
GC.Scheduler/Jobs/TaskQueueJob/: TaskQueueJob.cs
GC.Services/: GC.Services.csproj
GC.Services.Configurator/: GC.Services.Configurator.csproj  ServicesConfigurator.cs
GC.Tools/: GC.Tools.csproj
GC.Tools/Common/: FileSystemSeparator.cs
GC.Tools/Cryptography/: Cryptor.cs
GC.Tools/DB/: DataAccess.cs  IDataAccess.cs  MapperParameters.cs  MapperValue.cs  NpgSqlRepository.cs  ReflectionHelper.cs  SqlParameter.cs  TypeMap.cs
GC.Tools/DB/Attributes/: IdentifierAttribute.cs  IgnoreOnUpdateAttribute.cs  IsReadOnlyAttribute.cs  NpgsqlIdentifierAttribute.cs  UpdateOnRemoveAttribute.cs
GC.Tools/DB/Common/: IDataReaderExtensions.cs  IDbCommandExtensions.cs  IDbConnectionExtensions.cs
GC.Tools/DB/Enums/: KeyType.cs  MapperType.cs
GC.Tools/DB/Mappers/: ClassMapper.cs  IMapper.cs  IPropertyMap.cs  ISqlParameterMap.cs  PropertyMap.cs  SimpleTypeMapper.cs  SqlParameterMap.cs
GC.Tools/Extensions/: Base64Extensions.cs  EnumExtensions.cs  HttpRequestExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  ValidationResultExtensions.cs
GC.Tools/Json/: JsonExtensions.cs  JsonOptions.cs  JsonSerializerOptionsExtensions.cs
GC.Tools/Managers/: CookieManager.cs
GC.Tools/Types/Results/: DataResult.cs  Error.cs  PagedResult.cs  Result.cs
GC.WebSpace/: GC.WebSpace.csproj  Program.cs  Startup.cs
GC.WebSpace/ClientApp/: package-lock.json  package.json  tsconfig.json
GC.WebSpace/ClientApp/content/: _sizes.scss  colors.scss  index.ts  main.scss
GC.WebSpace/ClientApp/declares/: scss.d.ts
GC.WebSpace/ClientApp/webpack/: webpack.config.development.js  webpack.config.js  webpack.config.production.js  webpack.config.staging.js
GC.WebSpace/Infrastructure/: CookieNames.cs
GC.WebSpace/Infrastructure/Filters/: ExceptionFilter.cs  IsAuthorizedFilter.cs
GC.WebSpace/Infrastructure/ReactApp/: ReactApp.cs
GC.WebSpace/Infrastructure/Sidebars/: Sidebar.cs  SidebarItem.cs
GC.WebSpace/Infrastructure/Version/: Version.cs
GC.WebSpace/Properties/: launchSettings.json
GC.WebSpace/Properties/PublishProfiles/: FolderProfile.pubxml  IISProfile.pubxml  IISProfile1.pubxml
GC.WebSpace/Views/Shared/: ReactApp.cshtml
GC.WebSpace/docs/: Report.xlsx
GC.WebSpace/wwwroot/: robots.txt  sitemap.xml
GC.WebSpace/wwwroot/docs/: Report.xlsx  Requizites.docx
GC.WebSpace/wwwroot/img/: logo.psd
(+293 files in other folders)
