$MAIN: var(--main_color);

.container {
    display: flex;
    flex-direction: column;
    gap: 10px;

    .section {
        display: flex;
        flex-direction: column;
        padding: 10px;
        gap: 5px;

        .title {
            gap: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            font-weight: 600;
            flex-direction: column;
            margin-bottom: 10px;

            &:after {
                content: '';
                background-color: $MAIN;
                height: 5px;
                width: 100px;
            }
        }

        .wrapper {
            display: flex;
            flex-direction: row;

            @media screen and (max-width: 800px) {
                flex-direction: column;
            }
        }

        .image {
            max-width: 750px;
            align-self: center;
            width: 100%;
        }

        .payments,
        .requisites,
        .links {
            display: flex;
            flex-direction: row;
            gap: 5px;

            @media screen and (max-width: 600px) {
                flex-direction: column;
            }

            .tarif,
            .download {
                flex: 1;
                display: flex;
                flex-direction: column;
                gap: 5px;
                align-items: center;
                justify-content: center;

                .header {
                    background-color: var(--main_color);
                    text-transform: uppercase;
                    border-radius: 10px;
                    padding: 1px 20px;
                    color: white;
                }

                .price {
                    display: flex;
                    flex-direction: row;
                    gap: 5px;
                }
            }
        }

        .requisites {
            flex-direction: row;
            flex-wrap: wrap;
            margin-bottom: 10px;
            justify-content: center;
            flex: 2;

            table {
                margin: 10px;
            }

            th {
                background: $MAIN;
            }

            .data {
                text-align: center;
            }

            .header {
                background-color: var(--main_color);
                text-transform: uppercase;
                border-radius: 10px;
                padding: 1px 20px;
                color: white;
                width: fit-content;
                flex-wrap: wrap;
                margin: 0 auto;
            }

            // .requisite {
            //     min-width: calc((100% - 10px) / 2);
            //     display: flex;
            //     flex-direction: column;
            //     align-items: center;
            //     margin-bottom: 10px;

            .header {
                background-color: var(--main_color);
                text-transform: uppercase;
                border-radius: 10px;
                padding: 1px 20px;
                color: white;
                width: fit-content;
                flex-wrap: wrap;
            }

            //     @media screen and (max-width: 900px) {
            //         width: calc((100% - 5px) / 2);
            //     }

            //     @media screen and (max-width: 650px) {
            //         width: 100%;
            //     }
            // }

            .full_requisite {
                min-width: 100%;
            }
        }
    }
}

.link {
    background: var(--main_color);
    color: white;
    padding: 5px;
    margin: 5px 10px;
    border-radius: 10px;
    text-align: center;

    &:hover {
        color: white;
    }
}

.infos {
    flex: 1;
    display: flex;
    flex-direction: column;
    margin: 10px;
    justify-content: space-around;

    @media screen and (max-width: 800px) {
        gap: 10px;
    }

    .info {
        text-align: center;
        margin-bottom: 10px;
        min-width: 100%;
        display: flex;
        flex-direction: column;

        .subject {
            font-size: 20px;
            color: var(--main_color);
            font-weight: 700;
        }

        .data {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }
    }
}