$main_color: var(--main_color);

.section {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 20px;
    margin-top: 15px;


    .section_name {
        font-size: 30px;
        flex: 1;
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 10px;

        &:after {
            content: '';
            background-color: $main_color;
            height: 5px;
            width: 100px;
        }
    }

    .section_text {
        flex: 2;
        padding: 20px 70px;
        text-align: center;
        vertical-align: middle;
    }

    .news {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 20px;
        padding: 10px;
        width: 100%;
        padding-right: 20px;
    }

    .showAll {
        text-decoration: underline;
        cursor: pointer;

        &:hover {
            color: $main_color;
        }
    }
}

// Yandex Map
.map {
    position: relative;
    overflow: hidden;
    width: 100%;

    .link {
        color: #eee;
        font-size: 12px;
        position: absolute;
        top: 0px;
    }

    .link2 {
        color: #eee;
        font-size: 12px;
        position: absolute;
        top: 14px;
    }

    .frame {
        position: relative;
        width: 100%;
        height: 400px;
    }
}

.ads_box {
    display: flex;
    flex-direction: row;
    padding: 0px 10px;

    @media screen and (max-width: 800px) {
        flex-direction: column;
    }

    .ads {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .ad {
            border-radius: 10px;
            padding: 10px;
            margin: 10px;
            cursor: pointer;
            box-shadow: 0px 0px 6px 2px $main_color;

            @media screen and (max-width: 800px) {
                width: 70%;
            }

            .image {
                text-align: center;

                img {
                    width: 80%;
                }
            }
        }
    }

    .text {
        flex: 2;
        display: flex;
        flex-direction: column;
        justify-content: center;

        .description {
            padding: 10px;

            ul {
                list-style-position: inside;
                list-style-type: circle
            }
        }
    }

    .title {
        font-size: 22px;
        font-weight: 600;
        text-align: center;
    }

}

.fake_novelty {
    width: calc((100% - 40px) / 3);

    @media screen and (max-width: 700px) {
        width: calc((100% - 20px) / 2);
    }

    @media screen and (max-width: 550px) {
        width: 100%;
    }
}